version: '2'

volumes:
  ldapetc:
  ldapvar:

services:
  admin:
    image: dinkel/phpldapadmin
    environment:
      LDAP_SERVER_HOST: ldap

  ldap:
    image: osixia/openldap:1.1.8
    environment:
      LDAP_DOMAIN: ldap.ldap2pg.docker
      LDAP_ADMIN_PASSWORD: integral
      LDAP_CONFIG_PASSWORD: territorial
      LDAP_TLS_VERIFY_CLIENT: try
    volumes:
    - ldapetc:/etc/ldap/slap.d/
    - ldapvar:/var/lib/ldap
    hostname: ldap.ldap2pg.docker
    labels:
      com.dnsdock.alias: ldap.ldap2pg.docker


  postgres:
    image: postgres:9.6
    volumes:
    - ./dev-fixture.sh:/docker-entrypoint-initdb.d/dev-fixture.sh
    labels:
      com.dnsdock.alias: postgres.ldap2pg.docker
