version: '2'

volumes:
  ldapetc:
  ldapvar:

services:
  admin:
    image: dinkel/phpldapadmin
    environment:
      LDAP_SERVER_HOST: ldap

  ldap:
    image: osixia/openldap:1.1.8
    environment:
      # To debug slapd configuration:
      # LDAP_LOG_LEVEL: 33768
      LDAP_DOMAIN: ldap.ldap2pg.docker
      LDAP_ADMIN_PASSWORD: integral
      LDAP_CONFIG_PASSWORD: territorial
      LDAP_TLS_VERIFY_CLIENT: try
    volumes:
    - ./docker/openldap-entrypoint.sh:/ldap2pg-entrypoint.sh
    - ldapetc:/etc/ldap/slap.d/
    - ldapvar:/var/lib/ldap
    - ./docker/dev-config.ldif:/container/service/slapd/assets/config/bootstrap/ldif/90-config.ldif
    - ./dev-fixture.ldif:/container/service/slapd/assets/config/bootstrap/ldif/95-data.ldif
    hostname: ldap.ldap2pg.docker
    entrypoint: /ldap2pg-entrypoint.sh
    labels:
      com.dnsdock.alias: ldap.ldap2pg.docker

  postgres:
    image: postgres:9.6
    volumes:
    - ./dev-fixture.sh:/docker-entrypoint-initdb.d/dev-fixture.sh
    labels:
      com.dnsdock.alias: postgres.ldap2pg.docker
