[metadata]
name = ldap2pg
version = attr: ldap2pg.__version__
summary = Synchronize PostgreSQL roles from LDAP
url = https://github.com/dalibo/ldap2pg
author = Dalibo
author_email = contact@dalibo.com
long_description = file: README.rst
license = PostgreSQL
classifiers =
    License :: OSI Approved

[options]
packages = ldap2pg
install_requires =
    # Targets CentOS7
    ldap3
    pyyaml==3.10
    psycopg2==2.7.1
    six

[options.entry_points]
console_scripts =
    ldap2pg=ldap2pg.script:main

[flake8]
exclude = .*, _*
show_source = True

[tool:pytest]
addopts = -vvv --strict --showlocals --cov=ldap2pg --cov-report=term-missing
